# Alitic

./: .travis.yml  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/g/laurent/alitic/: DBobjectsControllerTest.kt  DaoTest.kt  EventControllerTest.kt  ExampleInstrumentedTest.kt  MealControllerTest.kt  StatActivityTest.kt  StatTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g/laurent/alitic/: Constants.kt  Extensions.kt  MainActivity.kt  UtilsAnim.kt  UtilsChart.kt  UtilsExcel.kt  UtilsGridChrono.kt  UtilsImage.kt  UtilsTime.kt  Values.kt  VersionAddings.kt
app/src/main/java/com/g/laurent/alitic/Controllers/: ChronoController.kt  ChronoFragment.kt  EventController.kt  FoodController.kt  MealController.kt  StatController.kt  TimeLineFragment.kt
app/src/main/java/com/g/laurent/alitic/Controllers/Activities/: BaseActivity.kt  ChronoActivity.kt  ChronoActivityExtension.kt  MainActivity.kt  MainActivityExtension.kt  MealActivity.kt  PickActivity.kt  PickActivityExtension.kt  PickEventActivity.kt  PickMealActivity.kt  StatActivity.kt  StatActivityExtension.kt
app/src/main/java/com/g/laurent/alitic/Controllers/ClassControllers/: ChronoController.kt  EventController.kt  FoodController.kt  MealController.kt  StatController.kt
app/src/main/java/com/g/laurent/alitic/Controllers/DialogFragments/: AddEventType.kt  AddFood.kt  MealPickDialog.kt  SettingsDialog.kt
app/src/main/java/com/g/laurent/alitic/Controllers/Fragments/: ChronoFragment.kt  StatDetailFragment.kt  StatFragment.kt  StatGlobalFragment.kt  TimeLineFragment.kt
app/src/main/java/com/g/laurent/alitic/Models/: Classes.kt  DataFood.kt
app/src/main/java/com/g/laurent/alitic/Views/: Dialogs.kt  FoodLayout.kt  ViewHolders.kt  ViewsAdapter.kt
app/src/main/res/: app - Raccourci.lnk
app/src/main/res/drawable/: background_button_more.xml  background_buttons_mainactivity.xml  background_empty.xml  background_event_and_meal.xml  background_event_only.xml  background_food_select.xml  background_foodtype_meal_pick.xml  background_header_panel.xml  background_meal_only.xml  background_save_dialog.xml  background_spinner_stat_blue.xml  background_spinner_stat_gray.xml  background_spinner_stat_green.xml  background_spinner_stat_red.xml  background_tab.xml  background_title_statfragment.xml  background_to_delete.xml  border_validation.xml  calendar_item_bg.xml  foodtype_item_bg.xml  green_circle.xml  panel_meal.xml  red_circle.xml  spinner_background.xml  spinner_settings_background.xml  tab_selected_color.xml  timeline_marker.xml  timeline_marker_empty.xml
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: activity_chrono.xml  activity_main.xml  activity_meal.xml  activity_pick.xml  activity_stat.xml  add_event_type.xml  add_food.xml  barchart_layout.xml  buttons_main_activity.xml  calendar_item.xml  counter_layout.xml  dialog_settings_layout.xml  empty_gridviewholder.xml  event_setting_layout.xml  food_item_pick_meal_layout.xml  food_selected_layout.xml  food_setting_layout.xml  food_stat_layout.xml  foodtype_viewholder.xml  fragment_chrono.xml  fragment_stat.xml  fragment_stat_detail.xml  fragment_stat_global.xml  fragment_time_line.xml  grid_stat_chrono.xml  gridviewholder.xml  gridviewholder_add.xml  legend_barchart.xml  legend_calendar.xml  legend_chrono_stat.xml  panel_meal.xml  panel_meal_content.xml  pick_event_layout.xml  pick_meal_dialog.xml  pick_meal_layout.xml  save_pick_layout.xml  settings_layout.xml  stat_chrono_viewholder.xml  stat_info_layout.xml  stat_info_panel1.xml  (+9 more)
app/src/main/res/menu/: menu_chrono.xml  menu_grid.xml  menu_stats.xml  menu_toolbar_chrono.xml  menu_toolbar_main.xml  menu_toolbar_pick.xml  menu_toolbar_stats.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/g/laurent/alitic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
