<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".Controllers.Activities.MainActivity">

    <ImageView
            android:id="@+id/image_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix"
            android:clickable="true"
            android:focusable="true"
            android:animateLayoutChanges="true"
            android:src="@drawable/main_background"/>

    <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/activity_toolbar"
            layout="@layout/buttons_main_activity"/>

    <android.support.v7.widget.Toolbar
            android:id="@+id/activity_toolbar"
            android:minHeight="?android:attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ToolBarStyle"
            tools:context="searchview.toolbar.com.searchviewtoolbar.MainActivity"/>

    <include
            android:id="@+id/layout_meal"
            layout="@layout/pick_meal_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/activity_toolbar"
            android:visibility="gone"/>

    <include
            android:id="@+id/layout_event"
            layout="@layout/pick_event_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/activity_toolbar"
            android:visibility="gone"/>

</RelativeLayout>