<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_place"
        tools:context=".Controllers.Activities.StatActivity">

    <!-- BACKGROUND PICTURE -->
    <ImageView
            android:id="@+id/image_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix"
            android:clickable="true"
            android:focusable="true"
            android:animateLayoutChanges="true"
            android:src="@drawable/image"/>

    <android.support.v7.widget.Toolbar
            android:id="@+id/activity_toolbar"
            android:minHeight="?android:attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:theme="@style/ToolBarStyle"/>

    <android.support.v4.view.ViewPager
            android:id="@+id/stat_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/activity_toolbar"/>

    <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="gone"/>

    <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            app:tabIndicatorColor="@android:color/white"
            app:tabTextColor="#D4E0F8"
            app:tabSelectedTextColor="#fff"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

        <!--  BUTTON MAP VIEW -->
        <android.support.design.widget.TabItem
                android:id="@+id/tab_negative_global_analysis"
                android:tag="@string/menu_global_negative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/baseline_cloud"
                android:text="@string/menu_global_negative"/>

        <!--  BUTTON LIST RESTO VIEW -->
        <android.support.design.widget.TabItem
                android:id="@+id/tab_positive_global_analysis"
                android:tag="@string/menu_global_positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/baseline_wb_sunny_white_24"
                android:text="@string/menu_global_positive"/>

        <!--  BUTTON LIST MATES VIEW -->
        <android.support.design.widget.TabItem
                android:id="@+id/tab_detail_analysis"
                android:tag="@string/menu_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/baseline_zoom"
                android:text="@string/menu_detail"/>

    </android.support.design.widget.TabLayout>

</RelativeLayout>