<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".Controllers.Activities.MainActivity">

    <ImageView
            android:id="@+id/image_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix"
            android:clickable="true"
            android:focusable="true"
            android:animateLayoutChanges="true"
            android:src="@drawable/image"/>

    <View
            android:id="@+id/top_left_corner"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/activity_main_toolbar"/>

    <View
            android:id="@+id/top_right_corner"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_below="@+id/activity_main_toolbar"
            android:layout_alignParentEnd="true"/>

    <View
            android:id="@+id/bottom_left_corner"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"/>

    <View
            android:id="@+id/bottom_right_corner"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>

    <android.support.v7.widget.Toolbar
            android:id="@+id/activity_toolbar"
            android:minHeight="?android:attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:theme="@style/ToolBarStyle"
            tools:context="searchview.toolbar.com.searchviewtoolbar.MainActivity"/>

    <include
            android:id="@+id/layout_meal"
            layout="@layout/pick_meal_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/activity_toolbar"
            android:visibility="gone"/>

    <include
            android:id="@+id/layout_event"
            layout="@layout/pick_event_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/activity_toolbar"
            android:visibility="gone"/>

</RelativeLayout>