<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

    <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addfood"
            android:textStyle="bold"
            android:textSize="22sp"/>

    <!--NAME FOOD -->
    <EditText
            android:id="@+id/field_name_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name_addfood"
            android:layout_marginTop="15dp"
            android:importantForAutofill="no"
            android:backgroundTint="@color/colorAccent"
            android:inputType="text"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical">

        <!--SELECT FOODTYPE -->
        <TextView
                android:id="@+id/foodtype_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:text="@string/foodtype_addfood"/>

        <Spinner
                android:id="@+id/field_foodtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"/>

    </LinearLayout>

    <!--COUNT FOR ANALYSIS ? -->
    <CheckBox
            android:id="@+id/count_for_analysis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorAccent"
            android:text="@string/take_into_account_addfood"
            android:layout_marginTop="15dp"/>

    <!-- BUTTONS -->
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="end"
            android:orientation="horizontal">

        <!-- BUTTON QUIT -->
        <Button
                android:id="@+id/button_cancel"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="@string/cancel"
                android:textColor="@color/colorAccent"
                style="?android:attr/borderlessButtonStyle"
                android:background="@android:color/white"/>

        <!-- BUTTON SAVE -->
        <Button
                android:id="@+id/button_save_food"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_marginStart="10dp"
                android:text="@string/save"
                android:textColor="@android:color/white"
                style="?android:attr/borderlessButtonStyle"
                android:background="@color/colorAccent"/>

    </LinearLayout>


</LinearLayout>