<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:id="@+id/linearlayout_food_stat"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

    <FrameLayout
            android:id="@+id/framelayout_food_stat"
            android:layout_width="90dp"
            android:layout_height="90dp">

        <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart_around_circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>

        <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/circle_white"/>

        <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/food_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:scaleType="centerInside"
                app:civ_border_width="0dp"
                app:civ_shadow="false"/>

    </FrameLayout>

    <TextView
            android:id="@+id/title_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollHorizontally="false"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:maxLines="2"
            android:layout_marginTop="5dp"/>

</LinearLayout>