<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear_layout_panel"
        android:maxWidth="800dp"
        android:maxHeight="800dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical" >

    <!-- TITLE MON REPAS-->
    <TextView
            android:id="@+id/title_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/panel_title"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"/>

    <!-- MESSAGE "aucun aliment sélectionné" -->
    <TextView
            android:id="@+id/no_food_in_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_no_food"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"/>

    <!-- View with all foods selected -->
    <com.g.laurent.alitic.Views.FoodLayout
            android:id="@+id/layout_all_foods"
            android:maxWidth="500dp"
            android:maxHeight="500dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>