<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
         xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

    <GridView
            android:id="@+id/gridview_event"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="100dp"/>

    <!-- TRANSPARENT GRADIENT VIEW -->
    <View
            android:id="@+id/gradient_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:background="@drawable/gradient"/>

    <!-- BUTTONS -->
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="10dp"
            android:orientation="horizontal">

        <!-- BUTTON CANCEL -->
        <Button
                android:id="@+id/button_cancel_event"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="@string/cancel"
                android:textColor="@color/colorAccent"
                android:background="@android:color/white"/>

        <!-- BUTTON SAVE -->
        <Button
                android:id="@+id/button_save_event"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_marginStart="10dp"
                android:text="@string/save"
                android:textColor="@android:color/white"
                android:background="@color/colorAccent"/>

    </LinearLayout>

</FrameLayout>