<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- TRANSPARENT GRADIENT VIEW -->
    <View
            android:id="@+id/gradient_view_bottom"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:background="@drawable/gradient"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- LIST FOOD TYPES -->
        <android.support.v7.widget.RecyclerView
                android:id="@+id/food_recycler_view"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

        <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

            <GridView
                    android:id="@+id/gridview_food"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:numColumns="3"
                    android:listSelector="@android:color/transparent"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:verticalSpacing="5dp"
                    android:horizontalSpacing="5dp"/>

            <!-- COUNTER -->
            <include
                    layout="@layout/counter_layout"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="bottom|end"/>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>
