<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/food_recycler_view"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <GridView
                android:id="@+id/gridview_food"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:numColumns="3"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"/>

        </LinearLayout>

    </LinearLayout>

    <!-- TRANSPARENT GRADIENT VIEW -->
    <View
        android:id="@+id/gradient_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="@drawable/gradient"/>

    <!-- EMPTY PANEL -->
    <include
        android:id="@+id/panel"
        android:layout_width="200dp"
        android:layout_height="200dp"
        layout="@layout/panel_meal"
        android:layout_gravity="end|top"/>

    <!-- PANEL WITH THE MEAL -->
    <include
            android:id="@+id/panel_content"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:visibility="gone"
            layout="@layout/panel_meal_content"
            android:layout_gravity="end|top"/>


    <!-- BUTTONS -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <!-- BUTTON CANCEL -->
        <Button
                android:id="@+id/button_cancel_meal"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="@string/cancel"
                android:textColor="@color/colorAccent"
                android:background="@android:color/white"/>

        <!-- BUTTON SAVE -->
        <Button
                android:id="@+id/button_save_meal"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_marginStart="10dp"
                android:text="@string/save"
                android:textColor="@android:color/white"
                android:background="@color/colorAccent"/>

    </LinearLayout>

</FrameLayout>
