<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

    <TextView
            android:id="@+id/settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

    <RelativeLayout
            android:id="@+id/layout_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings_title">

        <TextView
                android:id="@+id/foodtype_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/col_foodtype"
                android:layout_centerVertical="true"/>

        <Spinner
                android:id="@+id/spinner_foodtype"
                style="@style/SpinnerSetting"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/foodtype_title"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="15dp"/>


    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/layout_headers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_spinner"
            android:layout_marginTop="15dp">

        <TextView
                android:id="@+id/header_col_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/food_settings_header_col_start"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"/>

        <TextView
                android:id="@+id/header_col_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/food_settings_header_col_end"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"/>

    </RelativeLayout>

    <View
            android:id="@+id/line_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10dp"
            android:layout_below="@+id/layout_headers"
            android:background="#c0c0c0"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_below="@+id/line_separator"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:scrollbarThumbVertical="@android:color/darker_gray"/>

    <!-- BUTTONS -->
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="end"
            android:layout_below="@+id/recycler_view"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

        <!-- BUTTON CANCEL -->
        <Button
                android:id="@+id/button_cancel"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="@string/cancel"
                android:textColor="@color/colorAccent"
                style="?android:attr/borderlessButtonStyle"
                android:background="@android:color/white"/>

        <!-- BUTTON SAVE -->
        <Button
                android:id="@+id/button_save"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_marginStart="10dp"
                android:text="@string/save"
                android:textColor="@android:color/white"
                style="?android:attr/borderlessButtonStyle"
                android:background="@color/colorAccent"/>

    </LinearLayout>

</RelativeLayout>