<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

    <TextView
            android:id="@+id/content_6th_panel_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/content_6th_panel_1"
            android:layout_marginTop="10dp"/>

    <ImageView
            android:id="@+id/image_chrono"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/content_6th_panel_1"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

</RelativeLayout>