<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <com.github.vipulasri.timelineview.TimelineView
            android:id="@+id/timeline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:markerSize="20dp"
            app:lineWidth="3dp"
            app:startLineColor="@color/colorTimeLine"
            app:endLineColor="@color/colorTimeLine"
            app:lineStyle="normal"/>

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:padding="5dp"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>

        <GridView
                android:id="@+id/grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/edit_button"
                android:numColumns="4"
                android:verticalSpacing="3dp"
                android:horizontalSpacing="3dp"/>

        <ImageButton
                android:id="@+id/edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@color/caldroid_transparent"
                android:src="@drawable/baseline_edit_black_18"/>

    </RelativeLayout>

</LinearLayout>




